<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Stage du 24 et 25 octobre 2016 / Exemple n°1 / Actualités de CAPA'Cités</title>
    <link rel="stylesheet" href="css/master.css">
    <meta name="description" content="Actualités de l'association CAPA'Cités, travail réalisé pendant le stage  enfant du lundi 24 au mardi 25 octobre 2016">
    <meta name="description" content="kids coding, stage SYD, apprentissage du code informatique,">
    <meta name="author" content="Valérie PILPOIL, Henry DURAND, Pierre POLJACK, ">

  </head>

  <body>

    <header>
      <h1>Actualités de CAPA'Cités</h1>
    </header>
    
    <section>
    
		<div class="actu_image">
		
		</div>
		
		<div class="actu_texte">
		
		</div>
    
    </section>
    
    <section>
    
    	<div class="actu_texte">
		
		</div>
		
		<div class="actu_image">
		
		</div>
    
    </section>
    
    <section>
    
		<div class="actu_image">
		
		</div>
		
		<div class="actu_texte">
		
		</div>
    
    </section>
    
    <footer>
      <h2>Contacts</h2>
      <ul>
        <li>
          <a href="mailto:Asso.capacites@gmail.com?subject=Demande%20d%20informations" target="_top" title="Envoyez nous un courriel">
            <img src="img/logo-mail-rond.png" alt="email" height="50" />
          </a>
        </li>
        <li>
          <a href="https://facebook.com/capacites11/" target="_blank" title="Visitez notre page facebook.">
            <img src="img/logo-fb-rond.png" alt="logo_facebook" height="50" />
          </a>
        </li>
        <li>
          <address>
          ASSOCIATION CAPA’cités <br>
          C/O La ruche associative <br>
          30 avenue Paul Pompidor <br>
          11100 NARBONNE
          </address>
        </li>
        <li>
          <img src="img/logo-telephone-rond.png" alt="telephone" height="50" title="06 27 02 48 88" />
          06 27 02 48 88
        </li>
      </ul>
    </footer>

  </body>
</html>
