<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Stage du 24 et 25 octobre 2016 / Exemple n°1 / Présentation de CAPA'Cités</title>
    <link rel="stylesheet" href="css/master.css">
    <meta name="description" content="Présentation générale de l'association CAPA'Cités, travail réalisé pendant le stage  enfant du lundi 24 au mardi 25 octobre 2016">
    <meta name="description" content="kids coding, stage SYD, apprentissage du code informatique,">
    <meta name="author" content="Valérie PILPOIL, Henry DURAND, Pierre POLJACK, ">

  </head>

  <body>

    <header>
      <h1>Présentation Générale</h1>
    </header>

    <section>
      <h1>Informations</h1>
      <p>
        Informations générales.
      </p>
      <div class="gauche">
        <h2>Missions</h2>
        <h3>PROJET 2016-2017</h3>
        <p>CAPA’cités a une vision définie des valeurs qui soutiennent ses actions. Nos motivations sont :</p>
        <ul>
          <li>L’égalité des chances,</li>
          <li>L’éducation pour tous,</li>
          <li>Formation des publics fragiles,</li>
          <li>Détection et inclusion des troubles d’apprentissage,</li>
          <li>L’utilisation du numérique,</li>
          <li>Savoir lire / savoir écrire,</li>
          <li>L’accompagnement à la parentalité</li>
        </ul>
      </div>
      <div class="droite">
        <h2>Logo</h2>
        <p>
          Un paragraphe sur le logo ? Le logo ?
        </p>
        <p class="centre">
          <img src="img/logo-capacites.png" alt="logo-capacites" width="200" />
        </p>
      </div>
    </section>

    <section>
      <h1>Programmes</h1>
      <h4>RENSEIGNEMENTS ET INSCRIPTION AUX STAGES:</h4>
      <p>Contactez-nous par mail ou par téléphone.<br>
        Les horaires des stages seront : 8h30-12h et 13h30-17h <br>
        Les stages d’anglais se déroulent au bâtiment INESS (quartier saint Jean saint Pierre) <br>
        Les autres stages se déroulent au bâtiment Le Grand Narbonne à Razimbaud <br>
        <strong>RESERVATION OBLIGATOIRE</strong>(acompte : 15€)
      </p>
      <div class="gauche">
        <h2>Stages</h2>

        <h3>VACANCES DE TOUSSAINT</h3>

        <h4>Mini-stage d’anglais  (20 et 21 octobre) :</h4>

        <p>activités  ludiques et créations manuelles en  anglais, sur le thème d’halloween.<br>
        12 places , 5-10 ans, 30 € / enfant</p>

        <h4>Stage  princesses et chevaliers  (24 et 25 octobre) :</h4>

        <p>Construction d’un château fort.<br>
        40 places, 5-10 ans, 30€ / enfant</p>

        <h4>Stage création de site internet  (24 et 25 octobre) :</h4>

        <p>les bases du codage informatique pour les ados<br>
        16 places, 11-17 ans, 30€ / enfant</p>

        <h3>VACANCES D’HIVER</h3>

        <h4>Mini-stage d’anglais  (6 et 7 février) :</h4>

        <p>Activités  ludiques et créations manuelles en  anglais.<br>
        12 places , 5-10 ans, 30 € / enfant</p>

        <h4>Stage  « un livre d’histoires » ( 8, 9 et 10 février) :</h4>

        <p>Invention d’histoires et création d’un livre photo.<br>
        40 places, 5-10 ans, 45€ / enfant</p>

        <h4>Stage création de site internet  (8, 9 et 10 février) :</h4>

        <p>Les bases du codage informatique pour les ados<br>
        16 places, 11-17 ans, 45€ / enfant</p>

        <h3>VACANCES DE PAQUES</h3>

        <h4>Mini-stage d’anglais  (5, 6 et 7 avril) :</h4>

        <p>Activités  ludiques et créations manuelles en  anglais..<br>
        12 places , 5-10 ans, 45€  / enfant</p>

        <h4>Stage  jeu de société ( 3, et 4 avril) :</h4>

        <p>Création d’un jeu de société.<br>
        24 places, 5-10 ans, 30€ / enfant</p>

      </div>

      <div class="droite">

        <h2>Formations</h2>

        <p>
          Un paragraphe sur les Formations...
        </p>

      </div>

    </section>

    <footer>
      <h2>Contacts</h2>
      <ul>
        <li>
          <a href="mailto:Asso.capacites@gmail.com?subject=Demande%20d%20informations" target="_top" title="Envoyez nous un courriel">
            <img src="img/logo-mail-rond.png" alt="email" height="50" />
          </a>
        </li>
        <li>
          <a href="https://facebook.com/capacites11/" target="_blank" title="Visitez notre page facebook.">
            <img src="img/logo-fb-rond.png" alt="logo_facebook" height="50" />
          </a>
        </li>
        <li>
          <address>
          ASSOCIATION CAPA’cités <br>
          C/O La ruche associative <br>
          30 avenue Paul Pompidor <br>
          11100 NARBONNE
          </address>
        </li>
        <li>
          <img src="img/logo-telephone-rond.png" alt="telephone" height="50" title="06 27 02 48 88" />
          06 27 02 48 88
        </li>
      </ul>
    </footer>

  </body>
</html>
